<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Random Armylist Generator</title>	
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Serif:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>

    <script src="deepCopy.js" type="text/javascript"></script> 
    <script src="helper.js" type="text/javascript"></script> 
    <script src="unitsData.js" type="text/javascript"></script> 
    <script src="sectorials.js" type="text/javascript"></script> 

	<style type="text/css">
		html {
			font-family:'PT Serif',serif;
			font-size:16pt;
			line-height:22.5pt;
			letter-spacing:.2pt;
			background-color:#EEE;
			text-ren­der­ing:optimizeLegibility
		}

		p {
			margin-top:0;
			margin-bottom:7pt;
			padding:2px
		}

		.capital {
			color: #667;
		}

		.box {
			border:2px solid #AAA;
			background:-moz-linear-gradient(top,#EEE,#FFF);
			background:-webkit-linear-gradient(top,#eee,#fff);
			background:-ms-linear-gradient(top,#eee,#fff);
			background:-o-linear-gradient(top,#eee,#fff);
			box-shadow:2px 4px 8px rgba(0,0,0,.2);
			box-shadow:2px 4px 8px rgba(0,0,0,.2);
			width:60%;
			margin:0 auto;
			padding:0.5em
		}

		select,option,input,button {
			border-radius:5px;
			border:2px solid #AAA;
			background:-moz-linear-gradient(top,#EEE,#FFF);
			background:-webkit-linear-gradient(top,#eee,#fff);
			background:-ms-linear-gradient(top,#eee,#fff);
			background:-o-linear-gradient(top,#eee,#fff);
			box-shadow:1px 2px 4px rgba(0,0,0,.2);
			margin:3px;
			padding:7px
		}

		select {
		height:30px;
		-webkit-appearance:menulist-button
		}

		button:hover {
			border:2px solid #c00;
			background:-moz-linear-gradient(top,#eee,#ccc);
			background:-webkit-linear-gradient(top,#eee,#ccc);
			background:-ms-linear-gradient(top,#eee,#ccc);
			background:-o-linear-gradient(top,#eee,#ccc);
		}

		.ufmt {
			word-spacing:20%;
			white-space:nowrap;
			letter-spacing:0
		}

		.menu {
			font-family:Montserrat,sans-serif;
			font-size:11pt;
			color:#fff;
			width:90%;
			text-align:center;
			border-radius:5px;
			border:2px solid #AAA;
			background:-moz-linear-gradient(top,#999,#aaa);
			background:-webkit-linear-gradient(top,#999,#aaa);
			background:-ms-linear-gradient(top,#999,#aaa);
			background:-o-linear-gradient(top,#999,#aaa);
			box-shadow:2px 4px 8px rgba(0,0,0,.2);
			margin:5px auto;
			padding:3px
		}

		pre {
			font-size:9pt;
			line-height:12pt;
			letter-spacing:0pt;

			background-color: #aaa;

			margin: 10px auto;
			padding: 40px;

	
			width: 80%;	
	 	   word-wrap: break-word;

		}

		.tooltip {
			border-bottom: 1px dotted #333;
			position: relative;
			cursor: help;
		}
		.tooltip:hover:after { 
			font-size: 10pt;
			line-height:14.5pt;

			content: attr(data-tooltip); 
			position: absolute; 
			background: rgba(0, 0, 0, 0.9); 
			padding: 3px 7px; 
			color: #FFF; 
			border-radius: 6px; 
			-moz-border-radius: 6px; 
			-webkit-border-radius: 6px; 
			margin-left: 7px; 
			margin-top: -3px; 

			width: 350px;
		}
		.lt {	
			list-style-type: circle;
			color: #c00;
		}

		.devOnly {
			/*
			display: none;
			/* -- */
		}
	</style>

</head>

<body>
<h1><span class="capital">R</span>andom <span class="capital">A</span>rmylist <span class="capital">G</span>enerator</h1>
<div class="menu">
	<label>select faction</label>
	<select id="dropdown"></select>
	
	<label>max pts</label>
	<input type="number" id="nr" min="0" max="1000" value="200" step="50">

	<button type="button" value="clickme" onclick="onButton();" />Re-generate list</button>
<span class="devOnly">
<br>

	development <button type="button" value="clickme" onclick="dump();" />Dump units</button>	
	<button type="button" value="clickme" onclick="dump2();" />Dump units (with linebreak)</button>

	<button type="button" value="clickme" onclick="dump3();" />Dump spec-isc</button>
	<button type="button" value="clickme" onclick="dump4();" />Dump AVA</button>
</span>
</div>

<span style="font-size:9pt;">Note: <em>The generated army lists might be illegal. The Generator does check for lieutenant, point and swc limit, REM allowance and AVA (somewhat). It does not check much more. The data used might not be correct or up to date (its definitly pre-dire foes).</em></span>


<div id="json">
something is not working :-(

the random armylist generator works with javascript, so you have to enable that. you might need to change the browser or update your browser too. 
</div>

<!--
    <script src="rag.js" type="text/javascript"></script> 
-->
<script src="rag_w.js" type="text/javascript"></script> 
</body>
</html>